{
    "name": "useri5feb/proyecto_ecommerce",
    "authors": [
        {
            "name": "MarcoRomo17",
            "email": "utm23090604@utma.edu.mx"
        }
    ],
    "require": {
        "dompdf/dompdf": "*",
        "phpmailer/phpmailer": "^7.1",
        "openpay/sdk": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
